# dagger_two_example

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlnosworthy/examples/daggerv2/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationImpl.java  ApplicationImpl.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/karlnosworthy/examples/daggerv2/activity/: MainActivity.java  MainActivity.kt  OtherActivity.java  OtherActivity.kt
app/src/main/java/com/karlnosworthy/examples/daggerv2/reporting/: ActivityEntryReporter.java  ActivityEntryReporter.kt
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
